
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/metrolink
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.properties.hibernate.dialect=org.hibernate.MYSQL8InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger-ui-custom.html